[Folders]
.+AFw-="1"
.+AFw- - Template="1"
.+AFw- - Template - js="1"
.+AFw- - Template - styles="1"
.+AFw- - docs="1"
.+AFw- - docs - 2.3.1="1"
.+AFw- - docs - styles="1"
.+AFw- - markdown="1"

[Open Files]
Active File Display Mode="1"
Active File Index="0"
Open File Line0="302"
Open File Line1="251"
Open File Line2="0"
Open File Line3="1569"
Open File Line4="989"
Open File Line5="0"
Open File Line6="1394"
Open File Line7="0"
Open File Line8="2074"
Open File Pos0="1024"
Open File Pos1="985"
Open File Pos2="0"
Open File Pos3="2068"
Open File Pos4="1202"
Open File Pos5="623"
Open File Pos6="1819"
Open File Pos7="486"
Open File Pos8="2995"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,35,977,609"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,35,977,609"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,35,977,609"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,35,977,609"
Open File Window Pos4="0,1,-1,-1,-2,-2,5,35,977,609"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,35,977,609"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,35,977,609"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,35,977,609"
Open File Window Pos8="0,1,-1,-1,-1,-1,5,35,977,609"
Open File0=".\Build.ps1"
Open File1=".\Build.json"
Open File2=".\Template\katex\README.md"
Open File3=".\Template\md-template.html"
Open File4=".\Template\styles\md-styles.css"
Open File5=".\markdown\index.md"
Open File6=".\docs\styles\md-styles.css"
Open File7="C:\Users\Peter\AppData\Roaming\IDMComp\UltraEdit\Restore\Edit.029"
Open File8=".\docs\index.html"
Remember Files="1"

[Project Information]
Project Start="E5070500060016000F0028001200000056"

