<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9ab570fe-b7d3-403c-a38f-713a6a5c0b7c}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>MarkdownToHtml</Name>
    <ProjectHome />
    <PreBuildScript>import-module "$pwd/../MarkdownCodeDocs"
import-module $pwd

$doc = Join-Path $pwd.Path 'Documentation'
Publish-PSModuleMarkdown -moduleName 'MarkdownToHTML' -Destination $doc</PreBuildScript>
    <PostBuildScript>$env:PSModulePath+=[char]0x3b + 'C:\Program Files\WindowsPowerShell\Modules'
import-module pester -MinimumVersion '4.0.0'
import-module -name "$pwd"
Invoke-Pester -TestName 'Convert-MarkdownToHTMLFragment' ,'Convert-MarkdownToHTML','CustomConverterPipeline'
</PostBuildScript>
    <PackageEntryPoint>MarkdownToHtml.tests.ps1</PackageEntryPoint>
    <DotNetVersion>v4.7.2</DotNetVersion>
    <PackageType>Console</PackageType>
    <DebugArguments>
    </DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Documentation\" />
    <Folder Include="ReferenceData\" />
    <Folder Include="ReferenceData\html\" />
    <Folder Include="ReferenceData\html_cust\" />
    <Folder Include="ReferenceData\html_cust\SiteContent2\" />
    <Folder Include="ReferenceData\html_cust\SiteContent1\" />
    <Folder Include="ReferenceData\html_cust\SiteContent2\SubFolder\" />
    <Folder Include="TestData\" />
    <Folder Include="Template\js\" />
    <Folder Include="Template\styles\" />
    <Folder Include="Template\" />
    <Folder Include="TestData\CustomTemplate\js\" />
    <Folder Include="TestData\CustomTemplate\katex\" />
    <Folder Include="TestData\CustomTemplate\katex\contrib\" />
    <Folder Include="TestData\CustomTemplate\katex\fonts\" />
    <Folder Include="TestData\CustomTemplate\styles\" />
    <Folder Include="TestData\markdown\" />
    <Folder Include="TestData\markdown\Dir\" />
    <Folder Include="TestData\markdown\Dir\SubDir\" />
    <Folder Include="TestData\CustomTemplate\" />
    <Folder Include="TestData\markdown\SiteContent2\" />
    <Folder Include="TestData\markdown\SiteContent1\" />
    <Folder Include="TestData\markdown\SiteContent2\SubFolder\" />
    <Folder Include="TestData\Template\" />
    <Folder Include="TestData\Template\js\" />
    <Folder Include="TestData\Template\styles\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MarkdownToHtml.psd1" />
    <Compile Include="MarkdownToHtml.psm1" />
    <Compile Include="MarkdownToHtml.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="Documentation\Add-SubstitutionMap.md" />
    <Content Include="Documentation\Convert-MarkdownToHTML.md" />
    <Content Include="Documentation\Convert-MarkdownToHTMLFragment.md" />
    <Content Include="Documentation\Find-MarkdownFiles.md" />
    <Content Include="Documentation\MarkdownToHTML.md" />
    <Content Include="Documentation\New-HTMLTemplate.md" />
    <Content Include="Documentation\Publish-StaticHtmlSite.md" />
    <Content Include="LICENSE" />
    <Content Include="Markdown2HTML.png" />
    <Content Include="README.md" />
    <Content Include="ReferenceData\html\.gitignore" />
    <Content Include="ReferenceData\html\Code.html" />
    <Content Include="ReferenceData\html\KaMaid.html" />
    <Content Include="ReferenceData\html\KaTex.html" />
    <Content Include="ReferenceData\html\mermaid.html" />
    <Content Include="ReferenceData\html_cust\Code.html" />
    <Content Include="ReferenceData\html_cust\KaMaid.html" />
    <Content Include="ReferenceData\html_cust\KaTex.html" />
    <Content Include="ReferenceData\html_cust\mermaid.html" />
    <Content Include="ReferenceData\html_cust\SiteContent1\Code.html" />
    <Content Include="ReferenceData\html_cust\SiteContent2\SubFolder\mermaid.html" />
    <Content Include="Template\js\highlight.pack.js" />
    <Content Include="Template\js\mermaid.min.js" />
    <Content Include="Template\md-template.html" />
    <Content Include="Template\styles\agate.css" />
    <Content Include="Template\styles\far.css" />
    <Content Include="Template\styles\tomorrow-night-blue.css" />
    <Content Include="Template\styles\vs.css" />
    <Content Include="Template\styles\md-styles.css" />
    <Content Include="TestData\CustomTemplate\js\highlight.pack.js" />
    <Content Include="TestData\CustomTemplate\js\mermaid.min.js" />
    <Content Include="TestData\CustomTemplate\katex\contrib\auto-render.js" />
    <Content Include="TestData\CustomTemplate\katex\contrib\auto-render.min.js" />
    <Content Include="TestData\CustomTemplate\katex\contrib\auto-render.mjs" />
    <Content Include="TestData\CustomTemplate\katex\contrib\copy-tex.css" />
    <Content Include="TestData\CustomTemplate\katex\contrib\copy-tex.js" />
    <Content Include="TestData\CustomTemplate\katex\contrib\copy-tex.min.css" />
    <Content Include="TestData\CustomTemplate\katex\contrib\copy-tex.min.js" />
    <Content Include="TestData\CustomTemplate\katex\contrib\copy-tex.mjs" />
    <Content Include="TestData\CustomTemplate\katex\contrib\mathtex-script-type.js" />
    <Content Include="TestData\CustomTemplate\katex\contrib\mathtex-script-type.min.js" />
    <Content Include="TestData\CustomTemplate\katex\contrib\mathtex-script-type.mjs" />
    <Content Include="TestData\CustomTemplate\katex\contrib\mhchem.js" />
    <Content Include="TestData\CustomTemplate\katex\contrib\mhchem.min.js" />
    <Content Include="TestData\CustomTemplate\katex\contrib\mhchem.mjs" />
    <Content Include="TestData\CustomTemplate\katex\contrib\render-a11y-string.js" />
    <Content Include="TestData\CustomTemplate\katex\contrib\render-a11y-string.min.js" />
    <Content Include="TestData\CustomTemplate\katex\contrib\render-a11y-string.mjs" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_AMS-Regular.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_AMS-Regular.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_AMS-Regular.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Caligraphic-Bold.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Caligraphic-Bold.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Caligraphic-Bold.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Caligraphic-Regular.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Caligraphic-Regular.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Caligraphic-Regular.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Fraktur-Bold.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Fraktur-Bold.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Fraktur-Bold.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Fraktur-Regular.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Fraktur-Regular.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Fraktur-Regular.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Main-Bold.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Main-Bold.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Main-Bold.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Main-BoldItalic.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Main-BoldItalic.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Main-BoldItalic.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Main-Italic.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Main-Italic.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Main-Italic.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Main-Regular.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Main-Regular.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Main-Regular.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Math-BoldItalic.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Math-BoldItalic.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Math-BoldItalic.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Math-Italic.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Math-Italic.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Math-Italic.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_SansSerif-Bold.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_SansSerif-Bold.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_SansSerif-Bold.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_SansSerif-Italic.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_SansSerif-Italic.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_SansSerif-Italic.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_SansSerif-Regular.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_SansSerif-Regular.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_SansSerif-Regular.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Script-Regular.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Script-Regular.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Script-Regular.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Size1-Regular.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Size1-Regular.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Size1-Regular.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Size2-Regular.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Size2-Regular.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Size2-Regular.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Size3-Regular.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Size3-Regular.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Size3-Regular.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Size4-Regular.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Size4-Regular.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Size4-Regular.woff2" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Typewriter-Regular.ttf" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Typewriter-Regular.woff" />
    <Content Include="TestData\CustomTemplate\katex\fonts\KaTeX_Typewriter-Regular.woff2" />
    <Content Include="TestData\CustomTemplate\katex\katex.css" />
    <Content Include="TestData\CustomTemplate\katex\katex.js" />
    <Content Include="TestData\CustomTemplate\katex\katex.min.css" />
    <Content Include="TestData\CustomTemplate\katex\katex.min.js" />
    <Content Include="TestData\CustomTemplate\katex\katex.mjs" />
    <Content Include="TestData\CustomTemplate\katex\README.md" />
    <Content Include="TestData\CustomTemplate\md-template.html" />
    <Content Include="TestData\CustomTemplate\styles\agate.css" />
    <Content Include="TestData\CustomTemplate\styles\far.css" />
    <Content Include="TestData\CustomTemplate\styles\md-styles.css" />
    <Content Include="TestData\CustomTemplate\styles\tomorrow-night-blue.css" />
    <Content Include="TestData\CustomTemplate\styles\vs.css" />
    <Content Include="TestData\CustomTemplate\styles\vs2015.css" />
    <Content Include="TestData\markdown\Code.md" />
    <Content Include="TestData\markdown\KaMaid.md" />
    <Content Include="TestData\markdown\KaTex.md" />
    <Content Include="TestData\markdown\mermaid.md" />
    <Content Include="TestData\markdown\SiteContent1\Code.md" />
    <Content Include="TestData\markdown\SiteContent2\SubFolder\mermaid.md" />
    <Content Include="TestData\Template\md-template.html" />
    <Content Include="TestData\Template\styles\md-styles.css" />
    <Content Include="TestData\Template\styles\vs.css" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>