<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9ab570fe-b7d3-403c-a38f-713a6a5c0b7c}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>MarkdownToHtml</Name>
    <ProjectHome />
    <PreBuildScript>$doc = Join-Path $pwd.Path 'Documentation'
Publish-PSModuleMarkdown -moduleName 'MarkdownToHTML' -Destination $doc</PreBuildScript>
    <PostBuildScript>$env:PSModulePath+=[char]0x3b + 'C:\Program Files\WindowsPowerShell\Modules'
import-module pester
Invoke-Pester -TestName 'Convert-MarkdownToHTML'
</PostBuildScript>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Documentation\" />
    <Folder Include="ReferenceData\" />
    <Folder Include="ReferenceData\Flat\" />
    <Folder Include="ReferenceData\SubDir\" />
    <Folder Include="TestData\" />
    <Folder Include="Template\js\" />
    <Folder Include="Template\styles\" />
    <Folder Include="Template\" />
    <Folder Include="TestData\markdown\" />
    <Folder Include="TestData\markdown\Subdir\" />
    <Folder Include="TestData\Template\" />
    <Folder Include="TestData\Template\js\" />
    <Folder Include="TestData\Template\styles\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MarkdownToHtml.psd1" />
    <Compile Include="MarkdownToHtml.psm1" />
    <Compile Include="MarkdownToHtml.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="Documentation\Convert-MarkdownToHTML.md" />
    <Content Include="Documentation\MarkdownToHTML.md" />
    <Content Include="Documentation\New-HTMLTemplate.md" />
    <Content Include="LICENSE" />
    <Content Include="README.md" />
    <Content Include="ReferenceData\Flat\Single.html" />
    <Content Include="ReferenceData\SubDir\Single.html" />
    <Content Include="Template\js\highlight.pack.js" />
    <Content Include="Template\md-template.html" />
    <Content Include="Template\styles\agate.css" />
    <Content Include="Template\styles\far.css" />
    <Content Include="Template\styles\tomorrow-night-blue.css" />
    <Content Include="Template\styles\vs.css" />
    <Content Include="Template\styles\md-styles.css" />
    <Content Include="TestData\Template\md-template.html" />
    <Content Include="TestData\Template\styles\md-styles.css" />
    <Content Include="TestData\Template\styles\vs.css" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>