<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9ab570fe-b7d3-403c-a38f-713a6a5c0b7c}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MarkdownToHtml</RootNamespace>
    <AssemblyName>MarkdownToHtml</AssemblyName>
    <Name>MarkdownToHtml</Name>
    <ProjectHome />
    <PreBuildScript>
    </PreBuildScript>
    <PostBuildScript>$pathBak = $env:PSModulePath
$env:PSModulePath+=[char]0x3b + 'C:\Program Files\WindowsPowerShell\Modules'
$env:PSModulePath = "$pwd/.." + [char]0x3b + $env:PSModulePath
import-module pester
import-module MarkDownToHTML -force

Invoke-Pester -Path './MarkdownToHtml.tests.ps1'

$env:PSModulePath = $pathBak

import-module 'WetHatLab'
Protect-whPoshModule $pwd -Store My
</PostBuildScript>
    <PackageEntryPoint>MarkdownToHtml.tests.ps1</PackageEntryPoint>
    <DotNetVersion>net462</DotNetVersion>
    <PackageType>Console</PackageType>
    <DebugArguments>'ConversionProjects'</DebugArguments>
    <StartupFile>
    </StartupFile>
    <PowerShellVersion>Windows PowerShell</PowerShellVersion>
    <PackageAsExecutable>False</PackageAsExecutable>
    <Bundle>False</Bundle>
    <Obfuscate>False</Obfuscate>
    <HideConsoleWindow>False</HideConsoleWindow>
    <RequireElevation>False</RequireElevation>
    <PackageModules>False</PackageModules>
    <HighDPISupport>False</HighDPISupport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="en\" />
    <Folder Include="ProjectTemplate\" />
    <Folder Include="ProjectTemplate\markdown\" />
    <Folder Include="ProjectTemplate\Template\" />
    <Folder Include="ProjectTemplate\Template\styles\" />
    <Folder Include="ReferenceData\" />
    <Folder Include="ReferenceData\html\" />
    <Folder Include="ReferenceData\html_cust\" />
    <Folder Include="ReferenceData\html_cust\SiteContent2\" />
    <Folder Include="ReferenceData\html_cust\SiteContent1\" />
    <Folder Include="ReferenceData\html_cust\SiteContent2\SubFolder\" />
    <Folder Include="TestData\" />
    <Folder Include="Template\styles\" />
    <Folder Include="Template\" />
    <Folder Include="Template.assets\" />
    <Folder Include="Template.assets\js\" />
    <Folder Include="Template.assets\katex\" />
    <Folder Include="Template.assets\styles\" />
    <Folder Include="TestData\markdown\" />
    <Folder Include="TestData\markdown\Dir\" />
    <Folder Include="TestData\markdown\Dir\SubDir\" />
    <Folder Include="TestData\markdown\SiteContent2\" />
    <Folder Include="TestData\markdown\SiteContent1\" />
    <Folder Include="TestData\markdown\SiteContent2\SubFolder\" />
    <Folder Include="TestData\ProjectConfigs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Debug.ps1" />
    <Compile Include="HtmlFragments.psm1" />
    <Compile Include="MarkdownToHtml.psd1" />
    <Compile Include="MarkdownToHtml.psm1" />
    <Compile Include="MarkdownToHtml.tests.ps1" />
    <Compile Include="ProjectTemplate\Build.ps1" />
    <Compile Include="SiteNavigation.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="en\about_MarkdownToHTML.help.txt" />
    <Content Include="LICENSE" />
    <Content Include="Markdown2HTML.png" />
    <Content Include="ProjectTemplate\Build.json" />
    <Content Include="ProjectTemplate\markdown\README.md" />
    <Content Include="ProjectTemplate\Template\md-template.html" />
    <Content Include="ProjectTemplate\Template\styles\md-styles.css" />
    <Content Include="README.md" />
    <Content Include="ReferenceData\html\.gitignore" />
    <Content Include="ReferenceData\html\Code.html" />
    <Content Include="ReferenceData\html\KaMaid.html" />
    <Content Include="ReferenceData\html\KaTex.html" />
    <Content Include="ReferenceData\html\mermaid.html" />
    <Content Include="ReferenceData\html_cust\Code.html" />
    <Content Include="ReferenceData\html_cust\KaMaid.html" />
    <Content Include="ReferenceData\html_cust\KaTex.html" />
    <Content Include="ReferenceData\html_cust\mermaid.html" />
    <Content Include="ReferenceData\html_cust\SiteContent1\Code.html" />
    <Content Include="ReferenceData\html_cust\SiteContent2\SubFolder\mermaid.html" />
    <Content Include="Template\md-template.html" />
    <Content Include="Template\styles\md-styles.css" />
    <Content Include="TestData\markdown\Code.md" />
    <Content Include="TestData\markdown\KaMaid.md" />
    <Content Include="TestData\markdown\KaTex.md" />
    <Content Include="TestData\markdown\mermaid.md" />
    <Content Include="TestData\markdown\SiteContent1\Code.md" />
    <Content Include="TestData\markdown\SiteContent2\SubFolder\mermaid.md" />
    <Content Include="TestData\ProjectConfigs\Build1.json" />
    <Content Include="TestData\ProjectConfigs\Build2.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Markdig, Version=0.26.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>Markdig</Name>
      <AssemblyName>Markdig.dll</AssemblyName>
      <HintPath>Markdig.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <Name>System.Memory</Name>
      <AssemblyName>System.Memory.dll</AssemblyName>
      <HintPath>System.Memory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Numerics.Vectors</Name>
      <AssemblyName>System.Numerics.Vectors.dll</AssemblyName>
      <HintPath>System.Numerics.Vectors.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Runtime.CompilerServices.Unsafe</Name>
      <AssemblyName>System.Runtime.CompilerServices.Unsafe.dll</AssemblyName>
      <HintPath>System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>